{
  "name": "FormLooper",
  "short_name": "FormLooper",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'><rect width='256' height='256' rx='56' fill='%230ea5e9'/><path d='M48 64h160v36H48zM48 116h160v36H48zM48 168h100v36H48z' fill='white'/></svg>",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
